VITE_SUPABASE_PROJECT_ID="qdmqbgvcttgbjsfqgkjb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkbXFiZ3ZjdHRnYmpzZnFna2piIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1ODE4NjQsImV4cCI6MjA3ODE1Nzg2NH0.KSns7i5Hj8rG6cnY4syN4Rxbt2kgO1Dg5hRfY9O_IV4"
VITE_SUPABASE_URL="https://qdmqbgvcttgbjsfqgkjb.supabase.co"
